//Variables
@logo-image-size: 140px + @logo-border-size;
@logo-border-size: 5px;

@user-experience-level = 55;
@mobile-design-level = 60;
@web-interface-level = 80;



//Mixins
.section-header() {
  text-transform: uppercase;

  color: #515e72;

  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.section-header--underline() {
  display: block;

  width: 40px;
  height: 1px;

  content: '';

  background-color: #515e72;
}

.radial-progress-keyframes(@percentage; @name) {
  @keyframes ~'@{name}-filling' {
    0%   { transform: rotate(0deg);}
    100% { transform: rotate(180deg /100 * @percentage);}
  }

  @keyframes ~'@{name}-filling-mask' {
    0%   { transform: rotate(0deg);}
    100% { transform: rotate(180deg /100 * @percentage * 2);}
  }
}


//Styles
* {
  box-sizing: border-box;
}
body {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 60px;

  color: #717f95;

  font-family: 'PT Sans', sans-serif;
}

.header {
  display: flex;

  flex-wrap: wrap;
}

.logo {
  width: @logo-image-size;
  height: @logo-image-size;
  margin-right: 10px;

  border: 5px solid #d7dae0;
  border-radius: 50%;
  background-image: url("./task-2-img/photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.about {
  display: flex;
  flex-direction: row;

  justify-content: flex-end;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 550px;

  &__header {
    margin: 0;

    .section-header;
  }

  &__intro {
    width: 66%;

    flex-grow: 1;
  }

  &__description {
    position: relative;

    font-size: 14px;

    &--last {
      width: 72%;
      padding-bottom: 50px;

      &::before {
        position: absolute;
        z-index: 500;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;

        width: 65%;
        margin: 0 auto;

        content: '';

        border-bottom: 1px solid #ececec;
      }

      &::after {
        position: absolute;
        z-index: 1000;
        right: 0;
        bottom: -25px;
        left: 0;

        display: block;

        width: 50px;
        height: 50px;
        margin: 0 auto;

        content: '';

        background-color: #fff;
        background-image: url("./task-2-img/spaceinvader.png");
        background-repeat: no-repeat;
        background-position: center;
      }
    }

  }
}

.experience {
  flex-grow: 1;
  flex-basis: 400px;
  &__header {
    margin: 0;

    .section-header;
  }

  &__list {
    position: relative;

    list-style: none;

    &--old-workplaces::before {
      position: absolute;
      z-index: 1000;
      top: 8px;
      left: 5px;

      display: inline-block;

      width: 2px;
      height: ~"calc(100% - 100%/5)";

      content: '';

      background-color: #3d9ccc;

    }
  }

  &__item {

    &::before {
      position: absolute;
      z-index: -500;
      left: 0;

      display: inline-block;

      width: 8px;
      height: 8px;

      content: '';

      border: 2px solid #fff;
      border-radius: 50%;
      background-color: #3d9ccc;
      box-shadow: 0px 0px 0px 1px #dde3e7;
    }
    &--new-workplace::before {
      position: absolute;
      z-index: -500;
      left: 0;

      display: inline-block;

      width: 8px;
      height: 8px;

      content: '';

      border: 2px solid #fff;
      border-radius: 50%;
      background-color: #96c93c;
      box-shadow: 0px 0px 0px 1px #dde3e7;
    }
  }

  &__workplace {
    position: relative;

    margin-bottom: 30px;
    &::before {
      position: absolute;
      z-index: 700;
      top: 11px;
      left: -38px;

      display: inline-block;

      width: 6px;
      height: ~"calc(100% + 20px)";

      content: '';

      border-right: 1px solid #dde3e7;
      border-left: 1px solid #dde3e7;
      background-color: #fff;
    }
    &--new-workplace::before {
      display: none;
    }
    &--previous-workplace::before {
      display: none;
    }

    &-header {
      margin: 0;
      margin-bottom: 6px;

      color: #3d9ccc;

      font-size: 18px;
      font-weight: 700;

      &--new-workplace {
        color: #96c93c;
      }
    }

    &-position {
      margin: 0;
      margin-bottom: 4px;

      font-size: 16px;
    }

    &-duration {
      margin: 0;

      font-size: 11px;

    }

  }

}

.social {
  width: 72%;
  padding: 0;

  list-style: none;

  &__link {
    text-decoration: none;

    color: #1494d6;

    font-size: 14px;


    &-wrapper {
      margin-bottom: 20px;
    }
  }
}


.skills {
  margin-bottom: 80px;
  &__header {
    margin-bottom: 50px;

    .section-header;

    &::after {
      .section-header--underline;
    }
  }

  &__wrapper {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;

    &--small {
      width: 100%;
    }
  }
}

.skill {
  &-small {
    font-size: 14px;
    &::before{
      content:"• ";

      color: #dbe1e8;
    }
  }

  &-large {
    display: flex;
    flex-direction: column;

    margin-bottom: 45px;

    flex-basis: 300px;
    align-items: center;

    &__title {
      margin-bottom: 5px;
    }

    &__duration {
      margin-bottom: 25px;

      font-size: 11px;
    }

    &__animation {
      &--user-experience-filling {
        animation: user-experience-filling 2s forwards;

        &-mask {
          animation: user-experience-mask-filling 2s forwards;
        }
      }

      &--mobile-design-filling {
        animation: mobile-design-filling 2s forwards;

        &-mask {
          animation: mobile-design-mask-filling 2s forwards;
        }
      }

      &--web-interface-filling {
        animation: web-interface-filling 2s forwards;

        &-mask {
          animation: web-interface-mask-filling 2s forwards;
        }
      }

    }

    &__level {
      width: 200px;
      height: 200px;

      border-radius: 50%;
      background-color: #ececec;


      &-percentage {
        position: absolute;

        display:flex;

        width: 190px;
        height: 190px;
        margin-top: 5px;
        margin-left: 5px;

        border-radius: 50%;
        background-color: #fff;

        font-size: 60px;
        font-weight: 400;

        align-items: center;
        justify-content: center;
      }

      &-progress {

        &--user-experience {
          .radial-progress-keyframes(55; 'user-experience');
        }

        &--mobile-design {
          .radial-progress-keyframes(80, 'mobile-design');
        }

        &--web-interface {
          .radial-progress-keyframes(60, 'web-interface');
        }

        &-mask {
          position: absolute;

          width: 200px;
          height: 200px;

          border-radius: 50%;

          &--left {
            clip: rect(0px, 200px, 200px, 100px);
          }

          &--right {
            clip: rect(0px, 200px, 200px, 100px);
          }
        }
        &-fill {
          position: absolute;

          width: 200px;
          height: 200px;

          border-radius: 50%;
          background: #1fcef2;

          -webkit-backface-visibility: hidden;

          &-gap-fix {
            position: absolute;

            clip: rect(0px, 100px, 200px, 0px);

            width: 200px;
            height: 200px;

            border-radius: 50%;
          }

          &--left {
            clip: rect(0px, 100px, 200px, 0px);
          }

          &--right {
            clip: rect(0px, 100px, 200px, 0px);
          }
        }
      }
    }
  }
}

.tools {
  margin-bottom: 80px;
  &__header {
    margin-bottom: 40px;

    .section-header;
    &::after {
      .section-header--underline;
    }
  }
  &-wrapper {
    display: flex;

    justify-content: space-between;
  }
}

.software {
  &-list {
    margin: 0;
    margin-right: 40px;
    padding: 0;

    list-style: none;

    flex-basis: 540px;

    &__item {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;

      border-radius: 5px;
      background: #eff2f5;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__software {
      height: 100%;
      padding: 10px;

      text-transform: uppercase;

      color: #fff;
      border-radius: 5px;

      font-size: 11px;

      &[data-software="photoshop"] {
        width: 89%;

        background: #1ba0e1;
      }

      &[data-software="illustrator"] {
        width: 70%;

        background: #8cbf26;
      }

      &[data-software="indesign"] {
        width: 42%;

        background: #b664e6;
      }

      &[data-software="sketch"] {
        width: 13%;

        background: #25b9b8;
      }

      &[data-software="axure"] {
        width: 49%;

        background: #f09709;
      }
    }
  }
}

.activities {
  position: relative;

  display: flex;
  flex-direction: column;

  padding: 10px;

  border: 1px solid #e7e7e9;
  border-radius: 5px;

  flex-basis: 380px;
  justify-content: space-between;

  &__title {
    position: absolute;
    top: -40px;
    right: 10px;

    text-transform: uppercase;

    font-size: 11px;
    font-weight: 400;
  }
}

.activity {
  display: flex;

  width: 100%;
  margin: 0;

  justify-content: space-between;

  &__name {
    font-size: 14px;
  }

  &__duration {
    text-transform: uppercase;

    font-size: 11px;
  }
}

.projects {
  margin-bottom: 90px;
  &__title {
    margin-bottom: 40px;

    .section-header;
    &::after {
      .section-header--underline;
    }
  }

  &__wrapper {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;

  }
}

.project {
  display: flex;
  flex-direction: column;

  align-items: center;

  &__title {
    margin: 0;
    margin-bottom: 5px;

    font-size: 16px;
    font-weight: 400;
  }

  &__duration {
    margin-bottom: 25px;

    text-transform: uppercase;

    font-size: 11px;
  }

  &__logo {
    width: 150px;
    height: 150px;

    border-radius: 50%;
    background-position: center;

    &--taxi {
      background-image: url(./task-2-img/project-taxi.jpg);
      background-position: center;
    }

    &--check {
      background-image: url(./task-2-img/project-check.jpg);
      background-position: 38% 37%;
    }

    &--izhevsk {
      background-image: url(./task-2-img/project-izhevsk.jpg);
      background-position: 35% 44%;
    }

    &--rp {
      background-image: url(./task-2-img/project-rp.jpg);
      background-position: 61% 56%;
    }
  }
}

.hobbies {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 40px;

    .section-header;
    &::after {
      .section-header--underline;
    }
  }

  &__wrapper {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.hobby {
  flex-basis: 220px;
  &__title {
    margin-bottom: 10px;

    font-size: 14px;
  }

  &__logo {
    height: 120px;

    border-radius: 5px;
    background-position: center;
    background-size: cover;

    &--music {
      background-image: url(./task-2-img/hobby-music.jpg);
    }

    &--moto {
      background-image: url(./task-2-img/hobby-moto.jpg);
    }

    &--cook {
      background-image: url(./task-2-img/hobby-cook.jpg);
    }

    &--bike {
      background-image: url(./task-2-img/hobby-bike.jpg);
    }
  }
}

.footer {
  margin-bottom: 30px;

  &::after {
    display: block;
    clear: both;

    content: '';
  }

  &__header {
    margin-bottom: 30px;

    text-align: center;

    color: #414141;

    font-family: 'Droid Serif', serif;
    font-size: 18px;
    font-style: italic;


    &::after {
      display: block;

      width: 80px;
      height: 1px;
      margin: 0 auto;
      margin-top: 10px;

      content: '';

      background-color: #ececec;
    }
  }

  &__logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;

    border-radius: 50%;
    background-image: url(./task-2-img/Murray.jpg);
    background-position: center;
    background-size: cover;
  }
}

.version {
  float: right;

  width: 100px;

  text-transform: uppercase;

  font-size: 11px;

  &__date {
    display: flex;

    justify-content: space-between;

    & dd {
      margin: 0;
    }
  }

  &__number {
    display: flex;

    justify-content: space-between;

    & dd {
      margin: 0;
    }
  }
}

.icon {
  display: inline-block;

  width: 18px;
  height: 18px;
  margin-right: 10px;

  vertical-align: bottom;

  stroke-width: 0;
  stroke: #aab2bf;
  fill: #aab2bf;
}


@media (max-width: 1024px) {
  body {
    overflow-x: hidden;

    padding: 20px;
  }

  .header {
    justify-content: center;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  .about {
    width: 50%;
    min-width: 325px;

    flex-grow: 1;
    flex-basis: auto;
    align-items: center;

    &__intro {
      flex-grow: 1;
    }

    &__description--last {
      width: 100%;
    }
  }

  .experience {
    width: 50%;

    flex-grow: 1;
    flex-basis: auto;
  }

  .skill {

    &-small {
      margin: 10px;
    }
  }

  //.about {
  //  flex-basis: auto;
  //  align-items: center;
  //}

  .social {
    width: 100%;
    &__link-wrapper {
      text-align: center;
    }
  }

  .project {
    margin: 10px;
  }

  .hobbies {
    &__wrapper {
      justify-content: space-around;
    }
  }

  .hobby {
    margin: 10px;

  }
}

@media (max-width: 660px) {

  .about {
    flex-direction: column;

    min-width: 100%;

    &__intro {
      width: auto;
    }
  }
  .tools {
    &-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .software-list {
    margin-bottom: 70px;
  }

  .activities {
    flex-grow: 1;

    &__title {
      top: -45px;
      right: 0;
      left: 0;

      text-align: center;

      font-size: 14px;
      font-weight: 700;
    }
  }

  .activity {

    &__name {
      font-size: 18px;
    }

    &__duration {
      margin: 0;

      font-size: 15px;
    }
  }

  .hobbies {
    margin-bottom: 0;
  }

  .hobby {
    flex-grow: 1;
  }
}
